{
  "mcpServers": {
    "azure-devops": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@azure-devops/mcp@2.9.0",
        "umiconsulting",
        "--authentication",
        "interactive",
        "-d",
        "core",
        "work",
        "work-items",
        "repositories",
        "pipelines",
        "wiki"
      ]
    },
    "plane": {
      "command": "uvx",
      "args": [
        "plane-mcp-server",
        "stdio"
      ],
      "env": {
        "PLANE_API_KEY": "${PLANE_API_KEY}",
        "PLANE_WORKSPACE_SLUG": "umi",
        "PLANE_BASE_URL": "https://plane.umiconsulting.co"
      }
    },
    "playwright-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "puppeteer": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ],
      "env": {}
    },
    "deepseek": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "deepseek-mcp-server@0.6.0"
      ],
      "env": {
        "DEEPSEEK_API_KEY": "${DEEPSEEK_API_KEY}",
        "DEEPSEEK_DEFAULT_MODEL": "deepseek-v4-pro"
      }
    },
    "nano-banana": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "nano-banana-mcp"
      ],
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}"
      }
    },
    "dart": {
      "type": "stdio",
      "command": "dart",
      "args": [
        "mcp-server"
      ],
      "env": {}
    }
  }
}
