{
  "name": "umi-workspace",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint --continue",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "umi-pos:get": "cd apps/umi-pos && flutter pub get",
    "umi-pos:generate": "pnpm --filter @umi/contract generate && cd apps/umi-pos && flutter gen-l10n",
    "umi-pos:linux": "cd apps/umi-pos && flutter run -d linux",
    "umi-pos:macos": "cd apps/umi-pos && flutter run -d macos",
    "umi-pos:mac": "cd apps/umi-pos && flutter run -d macos",
    "umi-pos:windows": "cd apps/umi-pos && flutter run -d windows",
    "umi-pos:android": "cd apps/umi-pos && flutter run -d android",
    "umi-pos:ios": "cd apps/umi-pos && flutter run -d ios",
    "umi-pos:web": "cd apps/umi-pos && flutter run -d chrome",
    "umi-pos:offline-demo": "cd apps/umi-pos && flutter test test/offline_journal_test.dart --plain-name 'connectivity uses hysteresis'",
    "umi-pos:replay-check": "cd apps/umi-pos && flutter test test/offline_journal_test.dart",
    "umi-pos:recovery-demo": "cd apps/umi-pos && flutter test test/offline_journal_test.dart test/offline_policy_test.dart",
    "umi-pos:offline-tests": "cd apps/umi-pos && flutter test test/offline_journal_test.dart test/offline_policy_test.dart test/checkout_test.dart",
    "umi-pos:replay-api-tests": "pnpm --filter @umi/api exec vitest run src/modules/pos-offline/pos-offline.service.spec.ts",
    "umi-pos:offline-db-check": "bash scripts/umi-pos-offline-db-check.sh",
    "umi-pos:pairing-api-tests": "pnpm --filter @umi/api exec vitest run src/modules/devices/devices.service.spec.ts src/shared/database/device-pairing-migration.spec.ts",
    "umi-pos:pairing-tests": "cd apps/umi-pos && flutter test test/device_pairing_test.dart",
    "umi-pos:pairing-db-check": "bash scripts/umi-pos-device-pairing-db-check.sh",
    "umi-pos:local-access-seed": "bash scripts/umi-pos-local-access-seed.sh",
    "umi-pos:demo-seed": "bash scripts/umi-pos-demo-seed.sh",
    "umi-pos:pin-tests": "pnpm --filter @umi/api exec vitest run src/modules/auth/auth.service.spec.ts src/modules/staff/staff.service.spec.ts src/shared/database/pos-pin-authentication-migration.spec.ts && cd apps/umi-pos && flutter test test/device_pairing_test.dart",
    "umi-pos:sale-api-tests": "pnpm --filter @umi/api exec vitest run src/modules/pos-sale/pos-sale.service.spec.ts src/shared/database/gate-3a-sale-lifecycle-migration.spec.ts src/modules/pos-cart/pos-cart.service.spec.ts src/modules/pos-checkout/pos-checkout.service.spec.ts",
    "umi-pos:sale-tests": "cd apps/umi-pos && flutter test test/sale_lifecycle_test.dart test/cart_test.dart test/checkout_test.dart test/catalog_test.dart test/navigation_test.dart",
    "umi-pos:sale-db-check": "bash scripts/umi-pos-sale-db-check.sh",
    "umi-pos:checkout-db-check": "bash scripts/umi-pos-checkout-db-check.sh",
    "umi-pos:checkout-api-tests": "pnpm --filter @umi/api exec vitest run src/modules/pos-checkout/checkout-calculator.spec.ts src/modules/pos-checkout/pos-checkout.service.spec.ts src/modules/pos-checkout/pos-checkout.repository.spec.ts src/modules/pos-entry/pos-entry.service.spec.ts src/shared/database/gate-3b-checkout-migration.spec.ts",
    "umi-pos:checkout-tests": "cd apps/umi-pos && flutter test test/checkout_test.dart test/sale_lifecycle_test.dart",
    "umi-pos:cash-api-tests": "pnpm --filter @umi/api exec vitest run src/modules/pos-cash/cash-domain.spec.ts src/modules/pos-cash/pos-cash.service.spec.ts src/shared/database/gate-3c-cash-migration.spec.ts src/modules/pos-checkout/pos-checkout.repository.spec.ts",
    "umi-pos:cash-tests": "cd apps/umi-pos && flutter test test/cash_center_test.dart test/checkout_test.dart",
    "umi-pos:cash-db-check": "bash scripts/umi-pos-cash-db-check.sh"
  },
  "devDependencies": {
    "prettier": "3.9.4",
    "turbo": "^2.8.8"
  }
}
